{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "StudentDbConnection":"server=(localdb)\\MSSQLLocalDB;database=StudentManagementDB;Trusted_Connection=true"
  }
}
